number of states: 3
transitions:
{
  "0": {
    "0": "1",
    "1": "0"
  },
  "1": {
    "0": "2",
    "1": "0"
  },
  "2": {
    "0": "2",
    "1": "0"
  }
}
initial state: 0
final states: {'1'}
-----x-----x-----
number of states: 3
transitions:
{
  "0": {
    "0": "1",
    "1": "0"
  },
  "1": {
    "0": "2",
    "1": "2"
  },
  "2": {
    "0": "0",
    "1": "0"
  }
}
initial state: 0
final states: {'1'}
-----x-----x-----
number of states: 3
transitions:
{
  "0": {
    "0": "2",
    "1": "0"
  },
  "1": {
    "0": "0",
    "1": "0"
  },
  "2": {
    "0": "1",
    "1": "1"
  }
}
initial state: 0
final states: {'2'}
-----x-----x-----
number of states: 3
transitions:
{
  "0": {
    "0": "2",
    "1": "0"
  },
  "1": {
    "0": "1",
    "1": "0"
  },
  "2": {
    "0": "1",
    "1": "0"
  }
}
initial state: 0
final states: {'2'}
-----x-----x-----
